:root {
    --cblack: #000103;
    --cwhite: #eeeeee;
    --cwhitemain: #ffffff;
    --cblue: #323f6b;
    --cdarkblue: #1b2133;
    --cblue2: #2859f8;
}

html {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    background-color: var(--cdarkblue);
}

body {
    overflow-x: hidden;
    margin: 0;
    max-width: 1100px;
    background-color: var(--cblue);
    color: var(--cwhite);
    padding: 5em;
}

#topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
}

.title {
    font-size: 3em;
}

.avatar {
    width: 230px;
    height: 230px;
    border-radius: 1em;
}

.subtitle {
    font-size: 1.1em;
}

a {
    color: var(--cblue2);
    width: min-content;
}

a:hover {
    color: var(--cblue);
}

.leftpad {
    padding-left: 3em;
}

.card {
    background-color: var(--cwhite);
    color: var(--cblack);
    border-radius: 1em;
}

.card #topbar {
    background-color: var(--cwhitemain);
    color: var(--cblack);
    border-radius: 1em;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.card-text {
    text-align: justify;
}

.vertical-margin {
    margin-top: 2em;
    margin-bottom: 2em;
}

.alert {
    border-radius: 1em;
}

.btn {
    border-radius: 1em;
}

.flexList {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer {
    opacity: 0.3;
    margin-top: 5em;
    ;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    font-size: small;
}

.footer-alert {
    width: max-content;
}

.slider {
    width: 45%;
    height: 3em;
    border-radius: 6px;
    outline: none;
    opacity: 0.5;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.main {
    min-height: 78.2vh;
}